<html>
    <title>Этичный Хакер</title>
    <body style="background-color:black">
        
    <header>
    <h1 style="text-align:center"><img src="https://github.com/Afurlovecakes/site1/blob/main/maxresdefault.jpg?raw=true" width="1483px" height="800px"></h1>
    
    <h1 style="text-align:center; color:white">
        <b>Этичный хакер</b>
    </h1>
    </header>
    
    <main>
        <p style="text-align:center; color:white">Вы шизанутая шкила и хотите взламывать все подряд, но боитесь получить по жэпе?
Тогда курс Этичный Хакер точно для вас!
        </p>

        <p style="text-align:center"><br/><a href="#hack" style="color:white; font-size:20px"><br/><br/><br/><br/><br/><br/>Без показухи</a></p>

    <p style="text-align:center; color:white">
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
    <p id="hack" style="text-align:center; color:white">Не знаю к чему была эта показуха...
    </p>
    <p style="text-align:center; color:white">
    Вам сюда:
    </p>
    <p style="text-align:center; color:white">
    <b><a href="https://skillfactory.ru/cyber-security-etichnij-haker/">"Белый" Хакер</a></b>
    </p>
    <h1 style="text-align:center">
        <img src="https://github.com/Afurlovecakes/site1/blob/main/_3.gif?raw=true" width="1483px" height="1000px">
    </h1>
    </main>

    <footer>
        <h1 style="text-align:center; color:white"><a href="https://github.com/Afurlovecakes"><img src="https://github.com/Afurlovecakes/site1/blob/main/GitHub-Mark-Light-32px.png?raw=true"></a></h1>
    </footer>
    </body>
</html>
